<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/cat_rv"
        android:layout_above="@+id/li_cart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/id_toolbar"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_20sdp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:id="@+id/li_cart"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_cart_shape"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_margin="@dimen/_20sdp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:gravity="right"
                android:text=" Total "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:layout_alignParentRight="true"
                android:text=" $50.00 "
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_15sdp" />
        </RelativeLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_Pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:background="@drawable/button_shape"
            android:fontFamily="@font/poppins_bold"
            android:text="Pay Now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>
</RelativeLayout>