<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_85sdp"
    android:layout_height="@dimen/_70sdp"
    android:layout_margin="@dimen/_5sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/id_stallpic"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:src="@drawable/ic_galary" />
</RelativeLayout>