<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>
<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/card_view"-->
<!--        android:elevation="25dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->

        <LinearLayout
            android:id="@+id/rlHomeToolbarId"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingTop="@dimen/_8sdp"
            android:weightSum="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">




                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    app:cardUseCompatPadding="true"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:elevation="3sp"
                    android:layout_height="wrap_content">

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tv_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1.85"
                        android:background="@android:color/transparent"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:hint="Search for restaurants and food "
                        android:inputType="textEmailAddress"
                        android:singleLine="true"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/inputColor"
                        android:textSize="@dimen/_10sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivUserImageId"
                        android:layout_weight=".12"
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_15sdp"
                        android:background="@drawable/ic_search_read"/>

                </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>


<!--    </androidx.cardview.widget.CardView>-->

    <FrameLayout
        android:id="@+id/flHomeId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomnavigation"
        android:layout_below="@+id/rlHomeToolbarId"
        android:background="#fff" />

    <androidx.cardview.widget.CardView
        android:background="@color/white"
        android:id="@+id/bottomnavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:background="@color/white"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentBottom="true"
            android:weightSum="4">

            <LinearLayout
                android:id="@+id/ll_food"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_food"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_food_active" />



            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_home"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_home"
                    android:padding="@dimen/_5sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_home_notactive" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_table"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_table"
                    android:layout_width="@dimen/_30sdp"
                    android:padding="@dimen/_5sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_table_notactive" />



            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_acc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_acc"
                    android:padding="@dimen/_7sdp"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/ic_user_notactive">
                </ImageView>


            </LinearLayout>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>