<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="actionBarStyle">@style/AppActionBarStyle</item>
        <item name="android:statusBarColor">#00695C</item>
    </style>

    <style name="AppActionBarStyle" parent="Widget.AppCompat.ActionBar">
        <item name="background">@drawable/theme_color</item>
    </style>
</resources>