<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.
    To get one, follow this link, follow the directions and press "Create" at the end:
    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=2A:57:1C:A1:16:D8:53:76:5D:3F:22:C9:E4:EC:3E:4B:D3:61:CB:6D%3Bcom.alpha.myapplication
    You can also add your credentials to an existing key, using these values:
    Package name:
    com.alpha.myapplication
    SHA-1 certificate fingerprint:
    2A:57:1C:A1:16:D8:53:76:5D:3F:22:C9:E4:EC:3E:4B:D3:61:CB:6D
    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key
    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyANqhj1K94Ckkodt5fWLgE_HYxMgN8Q2hs</string>
</resources>