<resources>
    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>
    <style name="toolbarArrowStyle">
        <item name="android:layout_centerVertical">true</item>
        <item name="android:layout_marginLeft">@dimen/_10sdp</item>
        <item name="android:src">@drawable/white_left_full_arrow</item>

    </style>
    <style name="RatingBar" parent="android:style/Widget.Material.RatingBar.Small">
        <item name="colorControlNormal">@color/yellow_clr</item>
        <item name="colorControlActivated">@color/yellow_clr</item>
    </style>
    <style name="tab_text" parent="@android:style/TextAppearance.Small">
        <item name="android:fontFamily">@font/poppins_regular</item>
        <item name="android:textSize">@dimen/_10sdp</item>
        <item name="android:layout_marginEnd">@dimen/_10sdp</item>
        <item name="android:layout_marginRight">@dimen/_10sdp</item>
    </style>
    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>
    <style name="inputBoxFontStyle">
        <item name="android:textSize">@dimen/_11sdp</item>
        <item name="android:textColor">@android:color/black</item>
        <item name="android:textColorHint">@color/grey</item>
        <item name="android:singleLine">true</item>
        <item name="android:fontFamily">@font/poppins_regular</item>
    </style>
</resources>