<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_clr"
    android:orientation="vertical">

    <include
        android:visibility="gone"
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back">
    </include>

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_marginTop="@dimen/_20sdp"
        android:paddingBottom="@dimen/_20sdp"
        android:paddingLeft="@dimen/_30sdp"
        android:paddingRight="@dimen/_30sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:gravity="center">

            <ImageView
                android:padding="@dimen/_20sdp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@drawable/logo_icare"></ImageView>
        </LinearLayout>

        <TextView
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textFontWeight="600"
            android:text="Welcome To Icaresystems!"
            android:textColor="@color/black_clr"
            android:textSize="@dimen/_17sdp"></TextView>

        <TextView
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Lorem ipsum, or lipsum as it is is dd in laying out print,"
            android:textColor="@color/gray_clr"
            android:textSize="@dimen/_12sdp"></TextView>


            <RelativeLayout
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/tiewEmailId1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mobile No or Email Address"
                        android:paddingBottom="@dimen/_15sdp"
                        android:inputType="text"
                        android:drawablePadding="@dimen/_10sdp"
                        android:drawableLeft="@drawable/ic_mail"
                        android:singleLine="true"
                        android:textColor="@color/black_clr"
                        android:textColorHint="@color/black_clr"
                        android:textSize="@dimen/_13sdp" />
                </com.google.android.material.textfield.TextInputLayout>

            </RelativeLayout>

        <RelativeLayout
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/et_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:paddingBottom="@dimen/_15sdp"
                    android:inputType="text"
                    android:drawablePadding="@dimen/_10sdp"
                    android:drawableLeft="@drawable/ic_password"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>



        <TextView
            android:id="@+id/iv_forgetpass"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textColor="@color/gray_clr"
            android:textSize="@dimen/_12sdp">
        </TextView>



        <Button
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/blue_button_fill"
            android:text="Log In Now"
            android:textAllCaps="false"
            android:textColor="@color/white_clr"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp"></Button>

        <LinearLayout
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:textColor="@color/gray_clr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?">
            </TextView>

            <TextView
                android:id="@+id/signup"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/red_clr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sign Up">
            </TextView>

        </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>