<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white_clr"
    app:cardCornerRadius="12sp"
    app:cardElevation="2sp">

     <RelativeLayout
         android:padding="@dimen/_10sdp" android:layout_height="wrap_content"
         android:layout_width="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:visibility="gone"
        android:layout_height="@dimen/_25sdp"
        android:layout_width="@dimen/_25sdp"
        android:padding="@dimen/_5sdp"
        android:src="@drawable/icon_cross"
        android:layout_alignParentRight="true"
        android:id="@+id/ivlogoutCloseId"/>


     <LinearLayout
         android:layout_marginTop="@dimen/_10sdp"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:layout_below="@+id/ivlogoutCloseId"
         android:orientation="vertical"
         android:paddingRight="@dimen/_5sdp"
         android:paddingLeft="@dimen/_5sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="left"
        android:textStyle="bold"
        android:textAllCaps="false"
        android:text="Book Appointment For"
        android:textSize="@dimen/_20sdp">
    </androidx.appcompat.widget.AppCompatTextView>


     <RelativeLayout
         android:id="@+id/id_bookforme"
         android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingRight="@dimen/_10sdp"
         android:paddingLeft="@dimen/_5sdp"
         android:layout_marginTop="@dimen/_30sdp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black_clr"
        android:text="Book For Me"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RadioButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"/>

</RelativeLayout>

    <View android:layout_height="@dimen/_1sdp"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@color/grey"/>


     <RelativeLayout android:layout_height="wrap_content"
         android:layout_width="match_parent"
         android:paddingRight="@dimen/_10sdp"
         android:id="@+id/id_bookforanother"
         android:paddingLeft="@dimen/_5sdp"
         android:layout_marginTop="@dimen/_15sdp"
         android:layout_marginBottom="@dimen/_20sdp">

    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:textColor="@color/black_clr"
        android:text="Book For Another Person"
        android:textSize="@dimen/_14sdp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <RadioButton android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:checked="false"/>

</RelativeLayout>

</LinearLayout>

</RelativeLayout>

</androidx.cardview.widget.CardView>