<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:padding="5dp"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="20sp"
        android:layout_gravity="center"
        android:id="@+id/icon"
        android:layout_marginLeft="15dp"
        android:layout_height="20sp"/>

    <TextView
        android:id="@+id/lblListItem"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />
</LinearLayout>