<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/rv_bg_clr"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp">

 <include
     android:id="@+id/id_toolbar"
     layout="@layout/app_bar_main_back"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

 <ScrollView
     android:layout_below="@+id/id_toolbar"
     android:fitsSystemWindows="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">
 <androidx.recyclerview.widget.RecyclerView
     android:layout_marginTop="@dimen/_10sdp"
     android:id="@+id/id_rv"
     android:layout_width="match_parent"
     android:layout_height="match_parent">
 </androidx.recyclerview.widget.RecyclerView>
 </ScrollView>

</RelativeLayout>

