<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_margin="@dimen/_5sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardElevation="@dimen/_5sdp">
<LinearLayout
    android:padding="@dimen/_5sdp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:paddingBottom="@dimen/_5sdp"
        android:paddingTop="@dimen/_5sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingLeft="@dimen/_10sdp"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_weight=".20"
            android:layout_width="0dp"
            android:gravity="top"
            android:layout_gravity="top"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/id_userpic"
                android:padding="@dimen/_2sdp"
                android:layout_width="match_parent"
                app:civ_border_width="@dimen/_2sdp"
                android:layout_height="@dimen/_50sdp"
                app:civ_border_color="@color/blue_clr"
                tools:src="@drawable/notification" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_weight=".60"
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/id_username"
                android:textSize="@dimen/_14sdp"
                android:text="Appointment Booked"
                android:textColor="@color/black_clr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

            <LinearLayout
                android:layout_marginTop="@dimen/_6sdp"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lorum"
                    android:textColor="@color/gray_clr"
                    android:textSize="@dimen/_10sdp"></TextView>
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_weight=".20"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:text="4 min ago"
                android:paddingTop="@dimen/_3sdp"
                android:paddingBottom="@dimen/_5sdp"
                android:gravity="right"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/red"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>




    </androidx.cardview.widget.CardView>

</LinearLayout>