<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back">
    </include>

    <ScrollView
        android:layout_below="@+id/id_toolbar"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_marginTop="@dimen/_50sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/llll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_margin="@dimen/_20sdp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textFontWeight="600"
            android:text="Verification Code"
            android:textColor="@color/black_clr"
            android:textSize="@dimen/_18sdp"></TextView>

        <TextView
            android:paddingLeft="@dimen/_40sdp"
            android:paddingRight="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SMS With code has been sent to +91 4854845451"
            android:textColor="@color/gray_clr"
            android:textSize="@dimen/_12sdp"></TextView>


        <in.aabhasjindal.otptextview.OtpTextView
            android:layout_marginTop="@dimen/_30sdp"
            android:id="@+id/otp_view_Id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black_clr"
            android:layout_gravity="center_horizontal"
            app:bar_active_color="@color/colorAccent"
            app:bar_enabled="true"
            app:bar_error_color="@color/blue_clr"
            app:bar_height="2dp"
            app:bar_margin="@dimen/_5sdp"
            app:bar_inactive_color="@color/colorAccent"
            app:height="40dp"
            app:length="5"
            app:otp_text_size="22dp"
            app:width="@dimen/_40sdp" />

        <TextView
            android:paddingLeft="@dimen/_20sdp"
            android:paddingRight="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="0.01 Resend"
            android:textColor="@color/gray_clr"
            android:textSize="@dimen/_12sdp"></TextView>

        <Button
            android:id="@+id/btn_verifynow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/blue_button_fill"
            android:text="Verify Now"
            android:textAllCaps="false"
            android:textColor="@color/white_clr"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp"></Button>
    </LinearLayout>



    </RelativeLayout>
    </ScrollView>
</RelativeLayout>