<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:elevation="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_8sdp">

 <include
     android:id="@+id/id_toolbar"
     layout="@layout/app_bar_main_back"
     android:layout_width="match_parent"
     android:layout_height="wrap_content" />

 <ScrollView
     android:layout_below="@+id/id_toolbar"
     android:fitsSystemWindows="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <LinearLayout
      android:layout_marginTop="@dimen/_10sdp"
      android:orientation="vertical"
     android:paddingLeft="@dimen/_15sdp"
      android:paddingRight="@dimen/_15sdp"
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

   <ImageView
       android:scaleType="fitXY"
       android:src="@drawable/about_us"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_130sdp">
   </ImageView>

   <TextView
       android:layout_marginTop="@dimen/_20sdp"
       android:textColor="@color/black_clr"
       android:textSize="@dimen/_13sdp"
       android:text="@string/small_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

   <TextView
       android:layout_marginTop="@dimen/_12sdp"
       android:textColor="@color/black_clr"
       android:textSize="@dimen/_13sdp"
       android:text="@string/small_text"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">
   </TextView>

  </LinearLayout>
 </ScrollView>

</RelativeLayout>

