<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_clr"
    android:orientation="vertical">

    <include
        android:id="@+id/id_toolbar"
        layout="@layout/app_bar_main_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:paddingLeft="@dimen/_20sdp"
                android:text="Book Appointment"
                android:textColor="@color/black_clr"
                android:textFontWeight="600"
                android:textSize="@dimen/_18sdp"></TextView>

        </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_10sdp"
        android:orientation="vertical"
        android:padding="@dimen/_25sdp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Age"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/reAppListId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spDogenderId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="1sp"
                android:textColor="@color/black_clr"
                android:textColorHint="@color/black_clr"></androidx.appcompat.widget.AppCompatSpinner>

            <View
                android:id="@+id/vispId"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spDogenderId"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5dp"
                android:background="@color/gray_clr"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spDogenderId1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="1sp"
                android:textColor="@color/black_clr"
                android:textColorHint="@color/black_clr"></androidx.appcompat.widget.AppCompatSpinner>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/spDogenderId1"
                android:layout_marginLeft="5sp"
                android:layout_marginRight="5dp"
                android:background="@color/gray_clr"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="City"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="State"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

          <ImageView
              android:scaleType="fitXY"
              android:src="@drawable/image_captcha_example"
              android:layout_width="@dimen/_120sdp"
              android:layout_height="@dimen/_50sdp">
          </ImageView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColorHint="@color/black_clr"
                android:textSize="@dimen/_16sdp"
                android:textStyle="normal">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="What code is in this image?"
                    android:inputType="text"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    android:singleLine="true"
                    android:textColor="@color/black_clr"
                    android:textColorHint="@color/black_clr"
                    android:textSize="@dimen/_13sdp" />
            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <Button
            android:id="@+id/btn_booknow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@drawable/blue_button_fill"
            android:text="Book Now"
            android:textAllCaps="false"
            android:textColor="@color/white_clr"
            android:textSize="@dimen/_12sdp"></Button>


    </LinearLayout>

</LinearLayout>
    </ScrollView>

    </LinearLayout>