<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue_clr">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_120sdp"
            android:layout_centerInParent="true"
            android:src="@drawable/logo_icare"></ImageView>

        <TextView
            android:textSize="@dimen/_25sdp"
            android:gravity="center"
            android:textColor="@color/white_clr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="icare">

        </TextView>
    </LinearLayout>

</RelativeLayout>