<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    android:elevation="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/id_back"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_arrow_back"
            android:layout_width="0dp"
            android:padding="@dimen/_8sdp"
            android:layout_weight=".18"
            android:layout_height="match_parent"></ImageView>


<!--        <TextView-->
<!--            android:textFontWeight="600"-->
<!--            android:id="@+id/tv_tittle"-->
<!--            android:layout_weight=".82"-->
<!--            android:layout_width="0dp"-->
<!--            android:textSize="@dimen/_14sdp"-->
<!--            android:text="jvhjdv"-->
<!--            android:layout_marginTop="@dimen/_3sdp"-->
<!--            android:gravity="center|left"-->
<!--            android:textColor="@color/black"-->
<!--            android:layout_height="match_parent">-->
<!--        </TextView>-->


    </LinearLayout>
</androidx.cardview.widget.CardView>


    </RelativeLayout>