<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@android:color/transparent" />
    <stroke
        android:width="0.5sp"
        android:color="@android:color/black" />
    <corners
        android:bottomLeftRadius="@dimen/_50sdp"
        android:bottomRightRadius="@dimen/_50sdp"
        android:topLeftRadius="@dimen/_50sdp"
        android:topRightRadius="@dimen/_50sdp" />

</shape>