<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="30.477dp"
    android:height="23.193dp"
    android:viewportWidth="30.477"
    android:viewportHeight="23.193">
  <path
      android:pathData="M26.756,0L3.727,0A3.73,3.73 0,0 0,0 3.727v15.74a3.73,3.73 0,0 0,3.727 3.727L26.75,23.194a3.73,3.73 0,0 0,3.727 -3.727L30.477,3.733A3.726,3.726 0,0 0,26.756 0ZM28.78,19.467a2.027,2.027 0,0 1,-2.024 2.024L3.727,21.491A2.027,2.027 0,0 1,1.7 19.467L1.7,3.733a2.027,2.027 0,0 1,2.024 -2.024L26.75,1.709a2.027,2.027 0,0 1,2.024 2.024L28.774,19.467Z"
      android:fillColor="#454f63"/>
  <path
      android:pathData="M19.22,11.401l7.454,-6.684a0.853,0.853 0,0 0,-1.141 -1.268l-10.279,9.226 -2.005,-1.791c-0.006,-0.006 -0.013,-0.013 -0.013,-0.019a1.26,1.26 0,0 0,-0.139 -0.12l-8.16,-7.3a0.853,0.853 0,1 0,-1.135 1.274l7.542,6.741 -7.51,7.031a0.855,0.855 0,0 0,-0.038 1.2,0.871 0.871,0 0,0 0.624,0.271 0.853,0.853 0,0 0,0.58 -0.227l7.624,-7.132 2.068,1.848a0.849,0.849 0,0 0,1.135 -0.006l2.125,-1.9 7.58,7.2a0.854,0.854 0,0 0,1.2 -0.032,0.855 0.855,0 0,0 -0.032,-1.2Z"
      android:fillColor="#454f63"/>
</vector>
