<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.047dp"
    android:height="36.047dp"
    android:viewportWidth="36.047"
    android:viewportHeight="36.047">
  <path
      android:pathData="M30.306,5.341L5.741,5.341A3.118,3.118 0,0 0,2.685 8.512L2.67,27.536a3.131,3.131 0,0 0,3.071 3.171L30.306,30.707a3.131,3.131 0,0 0,3.071 -3.171L33.377,8.512A3.131,3.131 0,0 0,30.306 5.341ZM29.692,12.079L18.837,19.086a1.511,1.511 0,0 1,-1.627 0L6.355,12.079A1.367,1.367 0,0 1,5.741 10.941a1.3,1.3 0,0 1,2 -1.141L18.023,16.441 28.31,9.796a1.3,1.3 0,0 1,2 1.141A1.367,1.367 0,0 1,29.691 12.079Z"
      android:fillColor="#b21919"/>
</vector>
