<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="76.073dp"
    android:height="33.942dp"
    android:viewportWidth="76.073"
    android:viewportHeight="33.942">
  <path
      android:pathData="M38.786,0a6.153,6.153 0,0 1,0.658 0.581,1.2 1.2,0 0,1 0.31,1.268c-0.187,0.44 -0.648,0.365 -1.035,0.373 -0.457,0.009 -0.915,0.011 -1.373,0 -0.418,-0.011 -0.9,0.06 -1.092,-0.446a1.222,1.222 0,0 1,0.369 -1.252,6 6,0 0,1 0.581,-0.524Z"
      android:fillColor="#b21919"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M37.89,20.371q-8.7,0 -17.394,0c-1.524,0 -1.625,-0.068 -1.536,-1.542a14.863,14.863 0,0 1,4.686 -9.859,20.615 20.615,0 0,1 29.146,0.57 15.907,15.907 0,0 1,4.187 9.6c0.1,0.975 -0.181,1.224 -1.4,1.225Q46.735,20.377 37.89,20.371Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M75.57,28.043c0,0.56 0.012,1.12 0,1.68 -0.029,1.06 -0.259,1.264 -1.331,1.149 -0.654,-0.07 -1.307,-0.161 -1.953,-0.283a9.2,9.2 0,0 0,-5.318 0.38c-1.735,0.7 -3.592,1.09 -5.351,1.735a11.782,11.782 0,0 1,-9.3 -0.527c-3.447,-1.566 -6.928,-3.055 -10.392,-4.582 -0.612,-0.27 -1.291,-0.562 -1.159,-1.388 0.143,-0.893 0.922,-1.095 1.656,-1.107a31.323,31.323 0,0 1,5.354 0.826c1.624,0.255 3.234,0.6 4.848,0.921 0.373,0.073 0.807,0.046 1,0.494 0.142,0.322 0.317,0.065 0.47,0.012a74.792,74.792 0,0 1,11.947 -3.02c2.193,-0.372 4.391,0.185 6.579,0.427 0.065,0.007 0.128,0.033 0.193,0.04C75.962,25.149 75.53,25.013 75.57,28.043Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M0.57,28.044c0,-0.4 0,-0.79 0,-1.185 0,-1.688 -0.006,-1.772 1.623,-1.918 2.994,-0.269 5.961,-1.182 9,-0.448 2.462,0.594 4.978,1.029 7.367,1.84a11.044,11.044 0,0 0,6.53 0.241c2.449,-0.619 4.973,-0.942 7.462,-1.4a3.552,3.552 0,0 1,1.469 -0.017c0.586,0.137 1.193,0.279 1.271,1.031 0.074,0.715 -0.383,1.074 -0.962,1.329 -0.723,0.318 -1.448,0.632 -2.171,0.948q-4.612,2.018 -9.224,4.037a10.962,10.962 0,0 1,-8 0.355c-1.912,-0.611 -3.863,-1.123 -5.723,-1.862a9.519,9.519 0,0 0,-5.512 -0.4c-0.677,0.132 -1.366,0.2 -2.05,0.294 -0.741,0.1 -1.128,-0.171 -1.092,-0.968C0.594,29.296 0.571,28.672 0.57,28.044Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M37.865,21.491h18.379l0.889,0c0.781,0 1.411,0.262 1.436,1.138 0.024,0.839 -0.547,1.219 -1.32,1.317a7.112,7.112 0,0 1,-0.888 0.028q-18.428,0 -36.856,0a6.507,6.507 0,0 1,-0.888 -0.025c-0.761,-0.106 -1.369,-0.481 -1.344,-1.306s0.6,-1.161 1.423,-1.158c2.734,0.013 5.467,0 8.2,0Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M13.89,7.907c2.536,0 5.072,0 7.607,0 0.352,0 0.806,-0.106 0.995,0.261 0.2,0.394 -0.262,0.617 -0.43,0.917a3.4,3.4 0,0 1,-3.472 1.685c-4.114,-0.1 -8.232,-0.04 -12.349,-0.045 -0.3,0 -0.594,0.008 -0.888,-0.017a1.238,1.238 0,0 1,-1.191 -1.227,1.185 1.185,0 0,1 0.954,-1.406 6.045,6.045 0,0 1,1.464 -0.164C9.019,7.898 11.453,7.907 13.89,7.907Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M9.564,17.572q3.455,0 6.909,0c0.712,0 1.412,-0.037 1.4,1.028 -0.011,1.423 -0.206,1.76 -1.354,1.763q-7.058,0.019 -14.116,0c-0.622,0 -1.281,-0.015 -1.662,-0.648 -0.612,-1.016 0.059,-2.062 1.415,-2.1 2.039,-0.051 4.08,-0.02 6.12,-0.023h1.283Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M29.747,3.493c-2.256,1.275 -4.247,2.78 -7.038,2.552 -2.744,-0.224 -5.521,-0.048 -8.283,-0.066 -1.2,-0.008 -1.769,-0.644 -1.582,-1.709a1.039,1.039 0,0 1,0.87 -0.946,8.106 8.106,0 0,1 1.368,-0.155q6.709,-0.017 13.418,0A1.58,1.58 0,0 1,29.747 3.493Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
  <path
      android:pathData="M13.137,15.625c-1.248,0 -2.5,0.009 -3.744,-0.006a8.218,8.218 0,0 1,-1.171 -0.117,1.179 1.179,0 0,1 -1.075,-1.4 1.233,1.233 0,0 1,1.324 -1.292c3.317,-0.011 6.634,-0.007 9.952,-0.008 0.729,0 0.9,0.306 0.666,1 -0.6,1.761 -0.638,1.814 -2.5,1.816Q14.862,15.627 13.137,15.625Z"
      android:strokeWidth="1"
      android:fillColor="#00000000"
      android:fillType="evenOdd"
      android:strokeColor="#b21919"/>
</vector>
