<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="41.598dp"
    android:height="37.143dp"
    android:viewportWidth="41.598"
    android:viewportHeight="37.143">
  <path
      android:pathData="M39.734,5.205A1.114,1.114 0,0 0,40.85 4.091L40.85,1.864A1.114,1.114 0,0 0,39.734 0.75L1.864,0.75A1.114,1.114 0,0 0,0.75 1.864L0.75,4.091A1.114,1.114 0,0 0,1.864 5.205L2.976,5.205L2.976,31.937L1.864,31.937A1.114,1.114 0,0 0,0.75 33.05v2.228a1.114,1.114 0,0 0,1.114 1.114L18.571,36.392L18.571,30.823a1.117,1.117 0,0 1,1.114 -1.114h2.228a1.117,1.117 0,0 1,1.114 1.114v5.569L39.734,36.392A1.114,1.114 0,0 0,40.85 35.279L40.85,33.05a1.114,1.114 0,0 0,-1.114 -1.114L38.62,31.936L38.62,5.205ZM18.571,8.324a0.958,0.958 0,0 1,0.891 -0.891h2.673a0.958,0.958 0,0 1,0.891 0.891v2.673a0.958,0.958 0,0 1,-0.891 0.891L19.462,11.888a0.958,0.958 0,0 1,-0.891 -0.891ZM18.571,15.007a0.958,0.958 0,0 1,0.891 -0.891h2.673a0.958,0.958 0,0 1,0.891 0.891L23.026,17.68a0.958,0.958 0,0 1,-0.891 0.891L19.462,18.571a0.958,0.958 0,0 1,-0.891 -0.891L18.571,15.007ZM9.661,8.324A0.958,0.958 0,0 1,10.55 7.433h2.673a0.958,0.958 0,0 1,0.891 0.891v2.673a0.958,0.958 0,0 1,-0.891 0.891L10.55,11.888a0.958,0.958 0,0 1,-0.891 -0.891ZM13.225,18.571L10.55,18.571a0.958,0.958 0,0 1,-0.891 -0.891L9.659,15.007a0.958,0.958 0,0 1,0.891 -0.891h2.673a0.958,0.958 0,0 1,0.891 0.891L14.114,17.68A0.958,0.958 0,0 1,13.225 18.571ZM14.116,27.482a6.683,6.683 0,0 1,13.366 0ZM31.937,17.682a0.958,0.958 0,0 1,-0.891 0.891L28.373,18.573a0.958,0.958 0,0 1,-0.891 -0.891L27.482,15.007a0.958,0.958 0,0 1,0.891 -0.891L31.05,14.116a0.958,0.958 0,0 1,0.891 0.891ZM31.937,10.999a0.958,0.958 0,0 1,-0.891 0.891L28.373,11.89a0.958,0.958 0,0 1,-0.891 -0.891L27.482,8.324a0.958,0.958 0,0 1,0.891 -0.891L31.05,7.433a0.958,0.958 0,0 1,0.891 0.891Z"
      android:strokeWidth="1.5"
      android:fillColor="#00000000"
      android:strokeColor="#78849e"/>
</vector>
