<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="36.047dp"
    android:height="36.047dp"
    android:viewportWidth="36.047"
    android:viewportHeight="36.047">
  <path
      android:pathData="M19.009,15.369C17.568,11.806 13.323,9.407 8.577,10.229a8.58,8.58 0,0 0,-7.02 6.071c-1.243,5.13 3.214,9.676 8.885,9.676a9.087,9.087 0,0 0,8.567 -5.3h6.6v2.651a2.87,2.87 0,0 0,3.033 2.651,2.87 2.87,0 0,0 3.033,-2.651L31.675,20.669a2.87,2.87 0,0 0,3.033 -2.651A2.87,2.87 0,0 0,31.669 15.369ZM10.445,20.669a2.87,2.87 0,0 1,-3.033 -2.651A2.87,2.87 0,0 1,10.445 15.369a2.87,2.87 0,0 1,3.033 2.651A2.87,2.87 0,0 1,10.445 20.669Z"
      android:fillColor="#b21919"/>
</vector>
