<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="23.708dp"
    android:height="23.713dp"
    android:viewportWidth="23.708"
    android:viewportHeight="23.713">
  <path
      android:pathData="M18.913,23.713a10.262,10.262 0,0 1,-3.5 -0.743,25.877 25.877,0 0,1 -8.711,-5.96A25.905,25.905 0,0 1,0.737 8.3c-1,-2.649 -0.981,-4.844 0.048,-5.872 0.127,-0.127 0.256,-0.263 0.389,-0.4C2.092,1.057 3.098,0 4.475,0l0.094,0a4.027,4.027 0,0 1,2.858 1.807c2.788,3.468 1.46,4.775 0.056,6.159l-0.246,0.243c-0.1,0.1 -0.12,0.406 0.134,0.957a16.367,16.367 0,0 0,3.2 3.973,21.912 21.912,0 0,0 3.259,2.8 3.154,3.154 0,0 0,1.435 0.61,0.326 0.326,0 0,0 0.238,-0.076l0.245,-0.249a3.878,3.878 0,0 1,2.718 -1.573,5.858 5.858,0 0,1 3.438,1.632 4.021,4.021 0,0 1,1.806 2.857c0.059,1.423 -1.03,2.454 -1.99,3.365 0,0 -0.328,0.313 -0.435,0.42A3.271,3.271 0,0 1,18.913 23.713ZM4.467,1.251c-0.833,0 -1.64,0.85 -2.352,1.6 -0.174,0.183 -0.31,0.326 -0.445,0.46 -0.641,0.641 -0.545,2.468 0.238,4.547A24.649,24.649 0,0 0,7.583 16.126,24.65 24.65,0 0,0 15.852,21.8a9.049,9.049 0,0 0,3.073 0.661,2.091 2.091,0 0,0 1.473,-0.422c0.134,-0.134 0.277,-0.27 0.424,-0.41 0.8,-0.761 1.671,-1.586 1.636,-2.439a2.963,2.963 0,0 0,-1.34 -1.935,4.775 4.775,0 0,0 -2.614,-1.342c-0.7,0 -1.188,0.5 -1.869,1.186l-0.25,0.253A1.51,1.51 0,0 1,15.283 17.8a4.17,4.17 0,0 1,-2.132 -0.812A23.057,23.057 0,0 1,9.683 14.023c-3.467,-3.467 -4.495,-5.533 -3.33,-6.7l0.25,-0.248c1.285,-1.263 1.929,-1.9 -0.151,-4.484A2.97,2.97 0,0 0,4.518 1.252l-0.052,-0.235Z"
      android:fillColor="#454f63"/>
</vector>
