<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="46.962dp"
    android:height="30.064dp"
    android:viewportWidth="46.962"
    android:viewportHeight="30.064">
  <path
      android:pathData="M46.25,6.3062L0.712,6.3062a0.712,0.712 0,0 1,-0.712 -0.712v-4.882a0.712,0.712 0,0 1,0.712 -0.712h45.538a0.712,0.712 0,0 1,0.712 0.712v4.883A0.711,0.711 0,0 1,46.25 6.3062ZM1.423,4.8831L45.537,4.8831v-3.46L1.423,1.4231Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M0.711,5.988a0.4,0.4 0,0 1,-0.394 -0.394L0.317,0.7131a0.4,0.4 0,0 1,0.394 -0.395h45.538a0.4,0.4 0,0 1,0.394 0.395v4.884a0.394,0.394 0,0 1,-0.394 0.392ZM1.105,5.2h44.751v-4.095L1.105,1.105Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M4.464,30.064L2.375,30.064a0.711,0.711 0,0 1,-0.7 -0.834l4.178,-23.759a0.711,0.711 0,0 1,0.7 -0.588h4.876a0.71,0.71 0,0 1,0.682 0.911l-6.965,23.76A0.711,0.711 0,0 1,4.464 30.064ZM3.223,28.6418h0.708l6.548,-22.336h-3.329Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M2.374,29.7461a0.394,0.394 0,0 1,-0.388 -0.463l4.179,-23.757a0.392,0.392 0,0 1,0.387 -0.326L11.429,5.2002a0.388,0.388 0,0 1,0.313 0.156,0.4 0.4,0 0,1 0.064,0.347l-6.965,23.759a0.393,0.393 0,0 1,-0.376 0.283ZM2.844,28.958h1.325l6.734,-22.97h-4.02Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M43.363,30.064h-2.09a0.708,0.708 0,0 1,-0.681 -0.512l-6.965,-23.757a0.71,0.71 0,0 1,0.681 -0.911h4.876a0.712,0.712 0,0 1,0.7 0.588l4.179,23.758a0.709,0.709 0,0 1,-0.7 0.834ZM41.805,28.6409h0.71l-3.929,-22.336h-3.327Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M41.272,29.7471a0.39,0.39 0,0 1,-0.377 -0.283l-6.965,-23.758a0.393,0.393 0,0 1,0.377 -0.5L39.186,5.2061a0.393,0.393 0,0 1,0.388 0.325l4.18,23.759a0.4,0.4 0,0 1,-0.087 0.324,0.4 0.4,0 0,1 -0.3,0.137ZM41.566,28.959h1.327l-4.041,-22.97h-4.018Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M35.676,10.9712L10.061,10.9712a0.712,0.712 0,1 1,0 -1.423h25.615a0.712,0.712 0,1 1,0 1.423Z"
      android:fillColor="#78849e"/>
  <path
      android:pathData="M10.06,10.6531a0.394,0.394 0,1 1,0 -0.788h25.616a0.394,0.394 0,0 1,0 0.788Z"
      android:fillColor="#78849e"/>
</vector>
