<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:fitsSystemWindows="true"
        android:layout_above="@+id/li_view_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:paddingBottom="@dimen/_15sdp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@drawable/ic_login_background"
                        android:layout_height="@dimen/_190sdp"
                        android:orientation="vertical">

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:orientation="vertical"
                                android:layout_gravity="bottom"
                                android:layout_marginBottom="@dimen/_15sdp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_60sdp"
                                    android:src="@drawable/ic_restorent_logo"/>


                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_regular"
                                    android:layout_marginTop="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Myrtle Restaurant"
                                    android:gravity="center"
                                    android:layout_gravity="center"
                                    android:textColor="@android:color/white"
                                    android:textFontWeight="600"
                                    android:textSize="@dimen/_15sdp"
                                    android:layout_marginStart="@dimen/_10sdp" />

                                <LinearLayout
                                    android:orientation="horizontal"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_width="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_5sdp">
                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:layout_width="@dimen/_12sdp"
                                        android:layout_height="@dimen/_12sdp"
                                        android:layout_gravity="center"
                                        android:gravity="center"
                                        android:background="@drawable/ic_location_white" />

                                    <TextView
                                        android:id="@+id/tv_stall_des"
                                        android:layout_marginStart="@dimen/_5sdp"
                                        android:layout_width="wrap_content"
                                        android:layout_marginTop="@dimen/_3sdp"
                                        android:text="1A Langton St,Chelsea ,Landon SW10 OJl, United kingdom"
                                        android:layout_height="wrap_content"
                                        android:singleLine="true"
                                        android:lineSpacingExtra="@dimen/_3sdp"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/_9sdp"
                                        android:layout_marginLeft="@dimen/_5sdp" />
                                </LinearLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="@dimen/_15sdp"
                                    android:layout_marginEnd="@dimen/_5sdp"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:layout_height="wrap_content">
                                    <LinearLayout
                                        android:orientation="horizontal"
                                        android:layout_width="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:layout_height="wrap_content">
                                        <androidx.appcompat.widget.AppCompatImageView
                                            android:layout_width="@dimen/_12sdp"
                                            android:layout_height="@dimen/_12sdp"
                                            android:layout_gravity="center"
                                            android:gravity="center"
                                            android:background="@drawable/ic_call_white" />

                                        <TextView
                                            android:layout_marginStart="@dimen/_5sdp"
                                            android:layout_width="wrap_content"
                                            android:layout_marginTop="@dimen/_3sdp"
                                            android:text="Call Restaurant"
                                            android:layout_height="wrap_content"
                                            android:singleLine="true"
                                            android:lineSpacingExtra="@dimen/_3sdp"
                                            android:textColor="@color/white"
                                            android:textSize="@dimen/_9sdp"
                                            android:layout_marginLeft="@dimen/_5sdp" />
                                    </LinearLayout>
                                    <androidx.appcompat.widget.AppCompatButton
                                        android:id="@+id/btn_booking_table"
                                        android:layout_width="wrap_content"
                                        android:layout_height="@dimen/_20sdp"
                                        android:layout_alignParentRight="true"
                                        android:background="@drawable/button_shape_table_category"
                                        android:fontFamily="@font/poppins_regular"
                                        android:text="Book Now"
                                        android:textAllCaps="false"
                                        android:layout_marginEnd="@dimen/_10sdp"
                                        android:textColor="@android:color/white"
                                        android:textSize="@dimen/_8sdp"
                                        android:layout_marginRight="@dimen/_10sdp" />



                                </RelativeLayout>
                               </LinearLayout>
                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/ivBackForgetId"
                                style="@style/toolbarArrowStyle"
                                android:layout_width="@dimen/_22sdp"
                                android:padding="@dimen/_2sdp"
                                android:layout_height="@dimen/_20sdp"
                                android:layout_gravity="left"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_marginStart="@dimen/_20sdp"
                                android:layout_marginLeft="@dimen/_20sdp" />

                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_gravity="right"
                                android:layout_marginTop="@dimen/_25sdp"
                                android:layout_width="wrap_content"
                                android:layout_marginRight="@dimen/_20sdp"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="@dimen/_20sdp">
                                <androidx.appcompat.widget.AppCompatImageView
                                    android:id="@+id/ivUserImageId"
                                    android:layout_width="@dimen/_12sdp"
                                    android:layout_height="@dimen/_12sdp"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:background="@drawable/ic_star_white" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:gravity="center"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:fontFamily="@font/poppins_bold"
                                    android:text="4.5"
                                    android:textColor="@android:color/white"
                                    android:textSize="@dimen/_10sdp"
                                    android:layout_marginLeft="@dimen/_5sdp" />

                            </LinearLayout>

                        </FrameLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        app:tabBackground="@drawable/tab_background"
                        app:tabGravity="fill"
                        app:tabIndicatorHeight="0dp"
                        app:tabTextColor="@color/black"
                        app:tabTextAppearance="@style/tab_text"
                        app:tabSelectedTextColor="@color/white"
                        android:background="@color/white"
                        >

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Menu" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Overview" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Gallery" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reviews" />
                    </com.google.android.material.tabs.TabLayout>

                    <FrameLayout
                        android:id="@+id/frame_details"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>


                </LinearLayout>






            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/li_view_item"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/li_edit_profile"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/button_shape_table"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="View Cart"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_marginRight="@dimen/_20sdp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="2 Items"
                        android:textAllCaps="false"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="$70"
                        android:textAllCaps="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>

