<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/ic_login_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_180sdp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="match_parent"
                            android:padding="@dimen/_16sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:src="@drawable/ic_logo"/>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_italic"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Verification Code "
                            android:textColor="@android:color/white"
                            android:textFontWeight="600"
                            android:textSize="@dimen/_20sdp"/>




                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackForgetId"
                        style="@style/toolbarArrowStyle"
                        android:layout_width="@dimen/_22sdp"
                        android:padding="@dimen/_2sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_gravity="left"
                        android:layout_marginTop="@dimen/_25sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp" />

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="@dimen/_50sdp"
                android:paddingBottom="@dimen/_20sdp"
                android:paddingLeft="@dimen/_15sdp"
                android:paddingRight="@dimen/_15sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center"
                    android:text="Enter Code"
                    android:textColor="@color/inputColor"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp"/>

                <in.aabhasjindal.otptextview.OtpTextView
                    android:layout_marginTop="@dimen/_25sdp"
                    android:id="@+id/otp_view_Id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_gravity="center_horizontal"
                    app:bar_active_color="@color/colorAccent"
                    app:bar_enabled="true"
                    app:bar_error_color="@color/colorPrimary"
                    app:bar_height="2dp"
                    app:bar_margin="@dimen/_5sdp"
                    app:bar_inactive_color="@color/colorAccent"
                    app:height="40dp"
                    app:length="4"
                    app:otp_text_size="22dp"
                    app:width="@dimen/_40sdp" />

                <LinearLayout
                    android:id="@+id/liresendotpId"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="@dimen/_22sdp"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/liresendotpMainId"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_10sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_time"
                            android:layout_height="@dimen/_10sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:text="Resend Code"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/inputColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_gravity="center"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_marginStart="@dimen/_25sdp"
                        android:layout_width="wrap_content"
                        android:id="@+id/lieditNumberid"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="@dimen/_10sdp"
                            android:padding="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/ic_edit"
                            android:layout_height="@dimen/_10sdp"/>

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:text="Edit Number"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:textColor="@color/inputColor"
                            android:fontFamily="@font/poppins_regular"
                            android:layout_gravity="center"
                            android:id="@+id/tveditnumberId"
                            android:textSize="@dimen/_10sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp" />
                    </LinearLayout>

                </LinearLayout>





                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:background="@drawable/button_shape"
                    android:text="Create"
                    android:fontFamily="@font/poppins_regular"
                    android:textAllCaps="true"
                    android:textColor="@android:color/white"
                    android:textFontWeight="600"
                    android:textSize="@dimen/_12sdp" />



            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</LinearLayout>