<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <include
        android:id="@+id/id_toolbar"
        layout="@layout/toolbar_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/li_view_item"
        android:layout_below="@+id/id_toolbar"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/productimageID"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_login_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_10sdp"
                android:weightSum="1">



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight=".30"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_marginLeft="@dimen/_8sdp">

                    <TextView
                        android:id="@+id/tv_stall_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Sashimi"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_15sdp"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_details_des"
                            android:layout_width="wrap_content"
                            android:text="$25"
                            android:layout_gravity="center"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:textColor="@color/inputColor"
                            android:textSize="@dimen/_12sdp"/>
                        <TextView
                            android:id="@+id/tv_stall_des"
                            android:layout_width="wrap_content"
                            android:text="$30"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:layout_height="wrap_content"
                            android:singleLine="true"
                            android:lineSpacingExtra="@dimen/_3sdp"
                            android:textColor="@color/inputColor"
                            android:textSize="@dimen/_12sdp"
                            android:layout_marginLeft="@dimen/_5sdp" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/rlAddToCartId"
                    android:layout_width="0sp"
                    android:layout_weight=".70"
                    android:layout_gravity="right|center"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:visibility="visible">


                    <RatingBar
                        style="?android:attr/ratingBarStyleIndicator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:max="5"
                        android:progressTint="@color/colorPrimary"
                        android:rating="5"
                        android:scaleX=".5"
                        android:scaleY=".5"
                        android:theme="@style/RatingBar"/>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:padding="@dimen/_5sdp"
                android:weightSum="2">
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Description"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_13sdp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
                    android:textColor="@color/cardview_dark_background"
                    android:textSize="@dimen/_10sdp" />
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/mbtnSignInNowId"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/button_shape"
                android:fontFamily="@font/poppins_regular"
                android:text="Add To Cart"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textFontWeight="600"
                android:textSize="@dimen/_12sdp" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/li_view_item"
        android:visibility="visible"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="@color/white"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="@dimen/_5sdp">
            <RelativeLayout
                android:id="@+id/li_edit_profile"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:background="@drawable/button_shape_table"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="View Cart"
                        android:textAllCaps="true"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12sdp" />
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/ic_arrow_forward"
                        android:layout_marginRight="@dimen/_20sdp" />

                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_margin="@dimen/_8sdp"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="2 Items"
                        android:textAllCaps="false"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="$70"
                        android:textAllCaps="true"
                        android:layout_gravity="left"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9sdp" />
                </LinearLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>