<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_150sdp"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/productimageID"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_login_background"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                       />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivSearchProductId"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:visibility="visible"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/ic_search"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_20sdp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/ivBackSearchId"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:padding="@dimen/_8sdp"
                        android:src="@drawable/white_left_full_arrow"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="@dimen/_20sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_marginTop="@dimen/_200sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:text="Chinese Food"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        android:textColor="@android:color/white"
                        android:textFontWeight="600"
                        android:textSize="@dimen/_15sdp"
                        android:layout_marginStart="@dimen/_10sdp" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>