<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@color/white"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_80sdp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:src="@drawable/ic_category_background"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/tv_productname"
                android:layout_gravity="bottom"
                android:fontFamily="@font/poppins_bold"
                android:textFontWeight="600"
                android:layout_marginBottom="@dimen/_5sdp"
                android:text="North Indian"
                android:textColor="@android:color/white"
                android:textSize="@dimen/_10sdp">
            </TextView>

        </FrameLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

