<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

 <androidx.core.widget.NestedScrollView
     android:fitsSystemWindows="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <LinearLayout
       android:orientation="vertical"
       android:layout_margin="@dimen/_10sdp"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/rv_banner"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:nestedScrollingEnabled="false" />

     <androidx.viewpager.widget.ViewPager
         android:visibility="gone"
         android:id="@+id/vpHomeBannerId"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_160sdp" />

     <com.google.android.material.tabs.TabLayout
         android:visibility="gone"
         android:layout_gravity="bottom"
         android:id="@+id/tlHomeBannerId"
         android:layout_width="wrap_content"
         android:layout_height="@dimen/_20sdp"
         app:tabGravity="start"
         app:tabPaddingEnd="5dp"
         app:tabPaddingStart="5dp"
         app:tabIndicatorHeight="0dp"
         app:tabTextColor="@android:color/transparent" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/poppins_bold"
         android:gravity="left"
         android:text="All restaurant Nearby"
         android:textColor="@android:color/black"
         android:textFontWeight="600"
         android:textSize="@dimen/_10sdp"
          />

     <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rv_category"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>


   </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_bold"
        android:gravity="left"
        android:text="Premium offers"
        android:textColor="@android:color/black"
        android:textFontWeight="600"
        android:textSize="@dimen/_10sdp"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_rv_premium"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fontFamily="@font/poppins_bold"
         android:gravity="left"
         android:text="Best Food Nearby"
         android:textColor="@android:color/black"
         android:textFontWeight="600"
         android:textSize="@dimen/_10sdp"
         />
     <androidx.recyclerview.widget.RecyclerView

         android:id="@+id/id_rv_best_food"
         android:layout_width="match_parent"
         android:layout_height="match_parent">
     </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>



   </LinearLayout>
  </LinearLayout>
 </androidx.core.widget.NestedScrollView>

</RelativeLayout>

