<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:elevation="3sp"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".40"
                android:gravity="top"
                android:orientation="vertical">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/id_stallpic"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:src="@drawable/ic_category_background" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/tv_productname"
                    android:layout_gravity="bottom"
                    android:padding="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:background="@drawable/button_shape"
                    android:fontFamily="@font/poppins_bold"
                    android:textFontWeight="600"
                    android:text="40% Off"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/_12sdp">
                </TextView>
                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight=".60"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_stall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Howies Restaurants"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_details_des"
                        android:layout_width="wrap_content"
                        android:text="North indian,chienese,fast Food,Biryani.."
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/inputColor"
                        android:textSize="@dimen/_8sdp"/>
                    <TextView
                        android:id="@+id/tv_stall_des"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:text="10-14 Victoria St,Edinburgh EH1 2HG, United"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/inputColor"
                        android:textSize="@dimen/_8sdp"/>
                </LinearLayout>

                <LinearLayout
                    android:gravity="center|left"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivUserImageId"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_red_star" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_5sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="4.5"
                            android:layout_marginTop="2sp"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_10sdp"
                            android:layout_marginLeft="@dimen/_5sdp" />

                    </LinearLayout>

                    <View
                        android:id="@+id/vispId"
                        android:layout_width="2sp"
                        android:layout_gravity="center"
                        android:layout_marginTop="1sp"

                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="@dimen/_8sdp"
                        android:background="@android:color/black"
                        android:visibility="visible"
                        android:layout_marginLeft="@dimen/_5sdp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/poppins_bold"
                        android:text="$33"
                        android:layout_marginTop="2sp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_10sdp"
                        />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>

