<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
   >
  <androidx.cardview.widget.CardView
      android:background="@color/white"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:cardBackgroundColor="@color/white"
      app:cardUseCompatPadding="true"
      app:elevation="3sp"
      app:cardCornerRadius="@dimen/_5sdp">
    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
      <TextView
          android:id="@+id/list_item_genre_name"
          android:layout_width="wrap_content"
          android:layout_height="match_parent"
          android:fontFamily="@font/poppins_regular"
          android:layout_marginLeft="@dimen/_12sdp"
          android:gravity="center_vertical"
          android:textColor="@color/black"
          tools:text="Genre" />

      <ImageView
          android:id="@+id/list_item_genre_arrow"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:padding="@dimen/_8sdp"
          android:layout_alignParentRight="true"
          android:layout_gravity="center_vertical|right"
          android:src="@drawable/ic_down_arrow" />
      <ImageView
          android:id="@+id/list_item_genre_icon"
          android:layout_width="wrap_content"
          android:visibility="gone"
          android:layout_height="wrap_content"
          android:layout_gravity="center_vertical|end"
          android:layout_marginLeft="@dimen/_12sdp"
          />
    </RelativeLayout>


  </androidx.cardview.widget.CardView>
</FrameLayout>

