<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:cardUseCompatPadding="true"
    android:layout_margin="@dimen/_10sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_weight=".30"
                        android:gravity="top"
                        android:orientation="vertical">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/id_stallpic"
                            android:scaleType="fitXY"
                            app:riv_corner_radius="@dimen/_10sdp"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_50sdp"
                            android:src="@drawable/ic_galary" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_gravity="center"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_weight=".78"
                        android:orientation="vertical"
                        android:layout_marginLeft="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/tv_stall_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_bold"
                            android:text="Hotel Rajhans"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_13sdp"/>



                        <LinearLayout
                            android:visibility="visible"
                            android:weightSum="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0sp"
                                android:layout_weight=".50"
                                android:singleLine="true"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_regular"
                                android:lineSpacingExtra="@dimen/_2sdp"
                                android:text="Sarafa Bazar Indore"
                                android:textColor="@color/colorGray"
                                android:textSize="@dimen/_10sdp"/>

                            <RatingBar
                                style="?android:attr/ratingBarStyleSmall"
                                android:layout_width="0sp"
                                android:layout_weight=".30"
                                android:layout_height="wrap_content"
                                android:max="5"
                                android:layout_gravity="center"
                                android:progressTint="@color/yellow_clr"
                                android:rating="5"
                                android:theme="@style/RatingBar"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="10sp"
                    android:background="@color/colorGray" />

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Item "
                            android:gravity="left"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" 1x Veg Thali "
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Order On "
                            android:gravity="left"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" 7 July 2020 at 1.42 Pm "
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:weightSum="1">

                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".25"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Total Amt "
                            android:gravity="left"
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_10sdp"/>

                        <TextView
                            android:layout_width="0sp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".05"
                            android:fontFamily="@font/poppins_regular"
                            android:gravity="center"
                            android:text=" : "
                            android:textColor="@color/grey"
                            android:textSize="@dimen/_9sdp" />
                        <TextView
                            android:layout_width="0sp"
                            android:layout_weight=".60"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:text=" $ 116.21"
                            android:gravity="left"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_9sdp"/>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1sp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@color/colorGray" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Delivered"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:textColor="@color/grey"
                        android:textSize="@dimen/_9sdp"/>
                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_login"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/button_shape_table_category"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Repeat Order"
                        android:textAllCaps="false"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginRight="@dimen/_10sdp" />

                </RelativeLayout>


            </LinearLayout>













</androidx.cardview.widget.CardView>

