<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_15sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight=".25"
                android:gravity="top"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/id_stallpic"
                    android:scaleType="fitXY"
                    app:riv_corner_radius="@dimen/_10sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/ic_galary" />

            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight=".78"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:id="@+id/tv_stall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Maxime Barbosa"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_13sdp"/>



                <LinearLayout
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="Table Reserved December 6,2018"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_10sdp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:lineSpacingExtra="@dimen/_2sdp"
                        android:text="Sarafa Bazar Indore"
                        android:textColor="@color/colorGray"
                        android:textSize="@dimen/_7sdp"/>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <RatingBar
            style="?android:attr/ratingBarStyleIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_minus30sdp"
            android:max="5"
            android:progressTint="@color/yellow_clr"
            android:rating="5"
            android:scaleX=".5"
            android:scaleY=".5"
            android:theme="@style/RatingBar"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:fontFamily="@font/poppins_regular"
            android:lineSpacingExtra="@dimen/_2sdp"
            android:text="but this is the fastest and best one that I know of because it"
            android:textColor="@color/colorGray"
            android:textSize="@dimen/_10sdp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>