<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardUseCompatPadding="true"
    app:elevation="3sp"
    app:cardCornerRadius="@dimen/_10sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight=".30"
                android:gravity="top"
                android:orientation="vertical">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/id_stallpic"
                    android:scaleType="fitXY"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:src="@drawable/place_holder" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight=".30"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tv_stall_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Sashimi"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_10sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_details_des"
                        android:layout_width="wrap_content"
                        android:text="$25"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/inputColor"
                        android:textSize="@dimen/_8sdp"/>
                    <TextView
                        android:id="@+id/tv_stall_des"
                        android:layout_width="wrap_content"
                        android:text="$30"
                        android:layout_gravity="center"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:lineSpacingExtra="@dimen/_3sdp"
                        android:textColor="@color/inputColor"
                        android:textSize="@dimen/_8sdp"
                        android:layout_marginLeft="@dimen/_5sdp" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlAddToCartId"
                android:layout_width="0sp"
                android:layout_weight=".40"
                android:layout_gravity="right|center"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:visibility="visible">


                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:src="@drawable/ic_restorent_logo"
                    android:layout_marginRight="@dimen/_20sdp" />


            </LinearLayout>




        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>

