<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="@dimen/_5sdp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.makeramen.roundedimageview.RoundedImageView
                android:scaleType="fitXY"
                android:src="@drawable/ic_galary"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"/>

        <RatingBar
            style="?android:attr/ratingBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_minus30sdp"
            android:max="5"
            android:layout_gravity="right"
            android:progressTint="@color/yellow_clr"
            android:rating="5"
            android:theme="@style/RatingBar"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:lineSpacingExtra="@dimen/_2sdp"
                android:text="Bella Vita"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_10sdp"
                 />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_alignParentRight="true"
                    android:fontFamily="@font/poppins_regular"
                    android:lineSpacingExtra="@dimen/_2sdp"
                    android:text="4.5/5"
                    android:layout_centerInParent="true"
                    android:textColor="@color/colorGray"
                    android:textSize="@dimen/_8sdp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivUserImageId"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ic_location" />

            <TextView
                android:id="@+id/tv_stall_des"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Khayaban Shahbaz"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textColor="@color/inputColor"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp" />
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_10sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/ic_restorent" />

            <TextView
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_width="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:text="Burgers Beverage italian American Fast Food"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:lineSpacingExtra="@dimen/_3sdp"
                android:textColor="@color/inputColor"
                android:textSize="@dimen/_8sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_8sdp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_restaurant"
            android:layout_gravity="right"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_height="@dimen/_20sdp"
            android:background="@drawable/button_shape_table_category"
            android:fontFamily="@font/poppins_regular"
            android:text="  Reservation Available  "
            android:textAllCaps="false"
            android:padding="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_6sdp"
            android:layout_marginRight="@dimen/_5sdp" />




    </LinearLayout>


</androidx.cardview.widget.CardView>

