<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

 <androidx.core.widget.NestedScrollView
     android:fitsSystemWindows="true"
     android:layout_width="match_parent"
     android:layout_height="wrap_content">

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">

   <LinearLayout
       android:paddingBottom="@dimen/_15sdp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

     <LinearLayout
         android:layout_width="match_parent"
         android:background="@drawable/ic_login_background"
         android:layout_height="@dimen/_190sdp"
         android:orientation="vertical">

      <FrameLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent">

       <LinearLayout
           android:orientation="vertical"
           android:layout_gravity="bottom"
           android:layout_marginBottom="@dimen/_30sdp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Home"
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_10sdp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="Where would you like to "
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginLeft="@dimen/_10sdp"
            android:text="reserve your table ? "
            android:textColor="@android:color/white"
            android:textFontWeight="600"
            android:textSize="@dimen/_12sdp"
            android:layout_marginStart="@dimen/_10sdp" />

       </LinearLayout>



      </FrameLayout>

     </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_margin="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     <androidx.cardview.widget.CardView
         android:layout_width="match_parent"
         android:background="@color/white"
         app:cardUseCompatPadding="true"
         app:cardBackgroundColor="@color/white"
         app:cardCornerRadius="@dimen/_10sdp"
         app:elevation="3sp"
         android:layout_height="wrap_content">

      <LinearLayout
          android:weightSum="2"
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="@dimen/_40sdp">


       <com.google.android.material.textfield.TextInputEditText
           android:layout_weight="1.85"
           android:id="@+id/tv_email"
           android:layout_width="0dp"
           android:layout_height="wrap_content"
           android:hint="Search Restaurants "
           android:inputType="textEmailAddress"
           android:layout_gravity="center"
           android:layout_marginStart="@dimen/_10sdp"
           android:fontFamily="@font/poppins_regular"
           android:background="@android:color/transparent"
           android:drawablePadding="@dimen/_10sdp"
           android:singleLine="true"
           android:textColor="@color/colorPrimary"
           android:textColorHint="@color/inputColor"
           android:textSize="@dimen/_10sdp"
           android:layout_marginLeft="@dimen/_10sdp" />

       <androidx.appcompat.widget.AppCompatImageView
           android:id="@+id/ivUserImageId"
           android:layout_weight=".12"
           android:layout_gravity="center"
           android:layout_width="0dp"
           android:layout_height="@dimen/_15sdp"
           android:background="@drawable/ic_search_read"/>


      </LinearLayout>

     </androidx.cardview.widget.CardView>
     <com.google.android.material.tabs.TabLayout
         android:id="@+id/tabLayout"
         android:layout_width="match_parent"
         android:layout_height="@dimen/_25sdp"
         android:layout_marginBottom="@dimen/_10sdp"
         android:layout_marginTop="@dimen/_10sdp"
         app:tabBackground="@drawable/tab_background"
         app:tabGravity="fill"
         app:tabTextColor="@color/black"
         app:tabIndicatorHeight="0dp"
         app:tabTextAppearance="@style/tab_text"
         app:tabSelectedTextColor="@color/white"
         android:background="@color/white"
        >

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="All" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Popular" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Near By" />

      <com.google.android.material.tabs.TabItem
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Recent" />
     </com.google.android.material.tabs.TabLayout>




     <FrameLayout
         android:id="@+id/frame_table"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/tabLayout"/>
    </LinearLayout>






   </LinearLayout>
  </LinearLayout>
 </androidx.core.widget.NestedScrollView>

</RelativeLayout>

