<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:elevation="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="1"
            android:background="@color/colorAccent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/id_back"
                android:layout_alignParentStart="true"
                android:src="@drawable/white_left_full_arrow"
                android:layout_width="0dp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_weight=".12"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true" />





        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>