<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
    android:elevation="25dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:weightSum="1"
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/id_back"
            android:layout_alignParentStart="true"
            android:src="@drawable/white_left_full_arrow"
            android:layout_width="0dp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:padding="@dimen/_10sdp"
            android:layout_weight=".12"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_tittle"
            android:layout_weight=".88"
            android:layout_marginRight="@dimen/_45sdp"
            android:layout_width="0dp"
            android:textSize="@dimen/_14sdp"
            android:text="My Order"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="match_parent">
        </androidx.appcompat.widget.AppCompatTextView>


    </LinearLayout>
</androidx.cardview.widget.CardView>


    </RelativeLayout>