<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" />

    </com.google.android.material.appbar.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/rlHomeToolbarId"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@color/white_clr">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivLogoHomeId"
                android:layout_marginLeft="@dimen/_10sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drawer_menu" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:text="Home"
                android:textSize="20dp"
                android:id="@+id/tvhomeId"
                android:textColor="@color/dark_gray_clr"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatTextView>

            <RelativeLayout
                android:layout_alignParentRight="true"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">



                <RelativeLayout
                    android:id="@+id/rlCartHomeId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/ivnoticationHomeId"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="10sp"
                            android:src="@drawable/ic_notification" />

                        <RelativeLayout
                            android:id="@+id/rlCartBackHomeId"
                            android:layout_width="@dimen/_8sdp"
                            android:layout_height="@dimen/_8sdp"
                            android:layout_marginLeft="10sp"
                            android:layout_marginBottom="10sp"
                            android:background="@drawable/red_round_button_fill">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/ivNofificationcoutId"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/_10sdp"
                                android:textStyle="bold" />
                        </RelativeLayout>

                    </RelativeLayout>


                </RelativeLayout>


            </RelativeLayout>

        </RelativeLayout>
        <FrameLayout
            android:id="@+id/flHomeId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlHomeToolbarId"
            android:background="#fff" />
    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
