<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_150sdp"
    android:background="@color/blue_clr"
    android:orientation="vertical"

    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <LinearLayout
        android:paddingTop="@dimen/_20sdp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/closs_img"
        android:layout_width="@dimen/_15sdp"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_height="@dimen/_15sdp"
        app:srcCompat="@drawable/close" />


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/linearlayout"
        android:gravity="center"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/dummy_user"
            app:civ_border_color="@color/white"
            app:civ_border_width="1sp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginTop="@dimen/_10sdp"
            android:id="@+id/tvEmailId"
            android:gravity="center"
            android:textSize="@dimen/_15sdp"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:text="Adam Evies" />
    </LinearLayout>

        <View
            android:layout_marginTop="@dimen/_25sdp"
            android:background="@color/white_clr"
            android:layout_width="match_parent"
            android:layout_height="1dp">
        </View>
    </LinearLayout>



</LinearLayout>
