<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="74.916dp"
    android:height="85.618dp"
    android:viewportWidth="74.916"
    android:viewportHeight="85.618">
  <path
      android:pathData="M0,77.592a8.029,8.029 0,0 0,8.027 8.027L66.889,85.619a8.029,8.029 0,0 0,8.027 -8.027L74.916,32.107L0,32.107ZM53.512,44.816a2.013,2.013 0,0 1,2.007 -2.007h6.689a2.013,2.013 0,0 1,2.007 2.007L64.215,51.5a2.013,2.013 0,0 1,-2.007 2.007L55.518,53.507A2.013,2.013 0,0 1,53.512 51.5ZM53.512,66.216a2.013,2.013 0,0 1,2.007 -2.007h6.689a2.013,2.013 0,0 1,2.007 2.007v6.689a2.013,2.013 0,0 1,-2.007 2.007L55.518,74.912a2.013,2.013 0,0 1,-2.007 -2.007ZM32.112,44.816a2.013,2.013 0,0 1,2.007 -2.007L40.8,42.809a2.013,2.013 0,0 1,2.007 2.007L42.807,51.5A2.013,2.013 0,0 1,40.8 53.512L34.114,53.512A2.013,2.013 0,0 1,32.107 51.5ZM32.112,66.216a2.013,2.013 0,0 1,2.007 -2.007L40.8,64.209a2.013,2.013 0,0 1,2.007 2.007v6.689A2.013,2.013 0,0 1,40.8 74.916L34.114,74.916a2.013,2.013 0,0 1,-2.007 -2.007ZM10.712,44.816a2.013,2.013 0,0 1,2.007 -2.007L19.4,42.809A2.013,2.013 0,0 1,21.4 44.816L21.4,51.5A2.013,2.013 0,0 1,19.4 53.512L12.709,53.512A2.013,2.013 0,0 1,10.7 51.5ZM10.712,66.216a2.013,2.013 0,0 1,2.007 -2.007L19.4,64.209A2.013,2.013 0,0 1,21.4 66.22v6.689A2.013,2.013 0,0 1,19.4 74.916L12.709,74.916A2.013,2.013 0,0 1,10.7 72.909ZM66.889,10.7L58.863,10.7L58.863,2.676A2.683,2.683 0,0 0,56.187 0L50.836,0A2.683,2.683 0,0 0,48.16 2.676L48.16,10.7h-21.4L26.76,2.676A2.683,2.683 0,0 0,24.08 0L18.729,0a2.683,2.683 0,0 0,-2.676 2.676L16.053,10.7L8.027,10.7A8.029,8.029 0,0 0,0 18.729v8.027L74.916,26.756L74.916,18.729A8.029,8.029 0,0 0,66.889 10.7Z"
      android:fillColor="#4B89DA"/>
</vector>
