<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="74" android:viewportWidth="74"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M22.8,2.3c-15.6,6.6 -23.5,19.3 -22.6,36.6 0.5,10.6 3.8,18 11,24.7 7.6,7.1 14.5,9.8 24.8,9.9 17.3,-0 29.6,-8.3 35.6,-24 3,-7.8 2.6,-20.4 -0.8,-27.7 -3.5,-7.6 -9.5,-13.8 -17,-17.9 -5.7,-3 -7.3,-3.4 -15.8,-3.6 -8.2,-0.3 -10.3,-0 -15.2,2zM46.3,9.6c6.1,2.1 13.2,8.4 16.4,14.8 5.1,9.8 3.2,22.9 -4.6,31.9 -8,9 -23.1,11.9 -33.7,6.4 -9.8,-5 -16.4,-15.3 -16.4,-25.6 0,-20 19.4,-33.9 38.3,-27.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M33.2,29.7l0.3,11.7 8.9,5.3c4.9,3 9.4,5.2 10.2,4.9 0.7,-0.3 1.7,-1.4 2.3,-2.5 1,-1.8 0.3,-2.4 -7.4,-6.8l-8.5,-4.8 0,-9.8 0,-9.7 -3,-0 -3.1,-0 0.3,11.7z" android:strokeColor="#00000000"/>
</vector>
