<vector android:autoMirrored="true" android:height="23.328466dp"
    android:viewportHeight="156" android:viewportWidth="137"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M30.2,1.2c-0.7,0.7 -1.2,4.4 -1.2,9.5l0,8.3 -8.7,-0c-10.2,-0 -14.5,1.6 -18,6.9 -2,3 -2.3,4.7 -2.3,13.2l0,9.9 68.6,-0 68.6,-0 -0.4,-9.8c-0.4,-11.5 -2.2,-15.2 -8.3,-18.2 -3.1,-1.5 -6.2,-2 -12.3,-2l-8.2,-0 0,-7.3c0,-10.6 -1,-11.7 -11,-11.7 -9.6,-0 -10,0.5 -10,11.4l0,7.6 -19,-0 -19,-0 0,-8.3c0,-5.1 -0.5,-8.8 -1.2,-9.5 -0.7,-0.7 -4.2,-1.2 -8.8,-1.2 -4.6,-0 -8.1,0.5 -8.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0.2,102.9l0.3,44.9 2.5,2.7c5.3,5.7 3.2,5.5 65.2,5.5 65.1,-0 62.4,0.3 66.6,-8 2.2,-4.4 2.2,-4.8 2.2,-47.2l0,-42.8 -68.5,-0 -68.6,-0 0.3,44.9zM114.1,79c1.7,1 1.9,2.2 1.9,13.5 0,11.3 -0.2,12.5 -1.9,13.5 -1.3,0.6 -17.7,1 -46.5,1 -39.1,-0 -44.6,-0.2 -46,-1.6 -2.4,-2.3 -2.3,-23 0.1,-25.6 1.5,-1.7 4.3,-1.8 46,-1.8 28.7,-0 45.1,0.4 46.4,1z" android:strokeColor="#00000000"/>
</vector>
