<vector android:autoMirrored="true" android:height="110dp"
    android:viewportHeight="110" android:viewportWidth="110"
    android:width="110dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D14646"
        android:pathData="M40,1.4c-17.9,5 -32.9,20.1 -38.4,38.5 -2,6.9 -2.1,21.8 -0.1,29.4 3.2,12.2 10.5,22.8 21.1,30.3 17.2,12.3 39,13.8 57.9,4 9,-4.6 19.8,-15.7 23.9,-24.8 8.5,-18.4 7.1,-38.7 -3.9,-55.2 -6.9,-10.4 -20.7,-20 -32.6,-22.5 -6.6,-1.4 -22.2,-1.2 -27.9,0.3zM56.3,63.2l-13.8,13.8 -4.7,-0 -4.8,-0 0,-4.7 0,-4.8 13.7,-13.7 13.8,-13.8 4.7,4.7 4.8,4.7 -13.7,13.8z" android:strokeColor="#00000000"/>
</vector>
