<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="14dp"
    android:viewportWidth="78"
    android:viewportHeight="62">
  <path
      android:pathData="M3.6,2.6c-1.4,1.5 -2.6,3.6 -2.6,4.8 -0.1,1.1 -0.1,12.7 0,25.6l0,23.5 3,2.7 3,2.8 32.1,-0 32.1,-0 2.9,-2.9 2.9,-2.9 0,-25.5 0,-25.4 -2.6,-2.7 -2.7,-2.6 -32.7,-0 -32.7,-0 -2.7,2.6zM69.9,5.9c0.7,0.5 1.2,1.3 1,1.9 -0.2,0.6 -7.5,6.1 -16.2,12.2l-15.9,11 -6.1,-4.3c-3.4,-2.4 -10.8,-7.6 -16.5,-11.6 -8.5,-6 -10.1,-7.5 -9.1,-8.7 0.9,-1.1 6.5,-1.4 31.3,-1.4 16.5,-0 30.7,0.4 31.5,0.9zM23.1,26.8c8.1,5.6 15.2,10.2 15.8,10.2 0.6,-0 8.2,-5 16.9,-11l15.7,-11.1 0.3,19.2c0.2,16.8 0,19.4 -1.4,21 -1.6,1.8 -3.8,1.9 -31.5,1.9 -25.7,-0 -30,-0.2 -31.3,-1.6 -1.3,-1.3 -1.6,-4.7 -1.6,-21.1 0,-15.5 0.3,-19.3 1.3,-18.6 0.6,0.5 7.8,5.6 15.8,11.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
