<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="10dp"
    android:height="15dp"
    android:viewportWidth="99"
    android:viewportHeight="158">
  <path
      android:pathData="M7.1,1.8c-1.9,1 -4.3,3.4 -5.3,5.3 -1.7,3.2 -1.8,7.4 -1.8,72l0,68.6 2.3,3.4c4.5,6.8 4.9,6.9 46.6,6.9 35.8,-0 37.7,-0.1 41.7,-2.1 3.1,-1.5 4.8,-3.2 6.3,-6.3 2.1,-4.1 2.1,-5.6 2.1,-71.2 0,-63.2 -0.1,-67.1 -1.9,-70.4 -1,-1.9 -3.3,-4.5 -5.1,-5.8 -3.3,-2.2 -3.5,-2.2 -42.4,-2.2 -36,-0 -39.4,0.1 -42.5,1.8zM81.8,16.2c1.7,1.7 1.7,98.9 0,100.6 -1.6,1.6 -62,1.7 -64.9,0.2 -1.8,-1 -1.9,-2.7 -1.9,-50.3 0,-37 0.3,-49.6 1.2,-50.5 1.7,-1.7 63.9,-1.7 65.6,-0zM52.5,129.4c4.7,2 7,6.6 5.5,11.1 -2.2,6.8 -10,8.7 -15.1,3.6 -4.9,-4.9 -3.7,-11.2 2.7,-14.6 3.5,-1.8 2.8,-1.8 6.9,-0.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
