<vector android:autoMirrored="true" android:height="182dp"
    android:viewportHeight="182" android:viewportWidth="182"
    android:width="182dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M87.5,1.3c-0.3,0.7 -0.4,6 -0.3,11.8l0.3,10.4 3.5,-0 3.5,-0 0,-11.5 0,-11.5 -3.3,-0.3c-2,-0.2 -3.4,0.2 -3.7,1.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M26.2,26.2c-2.5,2.5 -1.1,5.4 5.6,12.1 6.7,6.6 9.6,7.9 12,5.5 2.5,-2.5 1.1,-5.4 -5.6,-12.1 -6.7,-6.6 -9.6,-7.9 -12,-5.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M143.7,31.8c-6.6,6.7 -7.9,9.6 -5.5,12 2.5,2.5 5.4,1.1 12.1,-5.6 6.6,-6.7 7.9,-9.6 5.5,-12 -2.5,-2.5 -5.4,-1.1 -12.1,5.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M80.5,48.5c-7.8,1.7 -14.6,5.6 -20.9,12 -9.8,10.1 -14,23.6 -11.7,37.8 5.8,34.8 49,48.6 74,23.6 24,-24.1 12,-66.4 -20.9,-73.5 -7.9,-1.7 -12.6,-1.7 -20.5,0.1zM105.2,59.2c7.2,3.4 14.2,10.3 17.6,17.6 3.9,8.2 3.9,20.2 0,28.4 -3.4,7.3 -10.3,14.2 -17.6,17.6 -4.8,2.3 -7.1,2.7 -14.2,2.7 -10.4,-0 -17.4,-2.9 -24.5,-10 -18.7,-18.7 -11.1,-49.6 14.5,-58.2 6,-2 17.7,-1.1 24.2,1.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M0.4,88.4c-0.3,0.8 -0.4,2.5 -0.2,3.8 0.3,2.3 0.5,2.3 11.8,2.3l11.5,-0 0,-3.5 0,-3.5 -11.3,-0.3c-9.1,-0.2 -11.3,-0 -11.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M158.4,88.4c-0.3,0.8 -0.4,2.5 -0.2,3.8 0.3,2.3 0.5,2.3 11.8,2.3l11.5,-0 0,-3.5 0,-3.5 -11.3,-0.3c-9.1,-0.2 -11.3,-0 -11.8,1.2z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M31.7,143.8c-6.6,6.7 -7.9,9.6 -5.5,12 2.5,2.5 5.4,1.1 12.1,-5.6 6.6,-6.7 7.9,-9.6 5.5,-12 -2.5,-2.5 -5.4,-1.1 -12.1,5.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M138.2,138.2c-2.5,2.5 -1.1,5.4 5.7,12.2 6,5.9 7.3,6.8 9.5,6.2 1.6,-0.4 2.8,-1.6 3.2,-3.2 0.6,-2.2 -0.3,-3.5 -6.2,-9.5 -6.8,-6.8 -9.7,-8.2 -12.2,-5.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M87.5,159.3c-0.3,0.7 -0.4,6 -0.3,11.8l0.3,10.4 3.5,-0 3.5,-0 0,-11.5 0,-11.5 -3.3,-0.3c-2,-0.2 -3.4,0.2 -3.7,1.1z" android:strokeColor="#00000000"/>
</vector>
