<vector android:autoMirrored="true" android:height="99dp"
    android:viewportHeight="99" android:viewportWidth="90"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M33.9,1.3c-7.5,2.8 -14.7,9.6 -18,17.1 -1.5,3.5 -2.4,8.3 -3,16.3 -1.2,15.6 -4.9,27.1 -10.5,32.3 -2.6,2.5 -3.2,6.8 -1.2,8.8 1.7,1.7 85.9,1.7 87.6,-0 1.9,-1.9 1.4,-6.3 -0.8,-8.3 -5.9,-5.3 -9.7,-16.8 -10.9,-32.6 -1,-13.3 -3.1,-19.2 -8.9,-25.2 -6.8,-7.1 -11.4,-9.1 -21.7,-9.4 -5.8,-0.2 -10.3,0.2 -12.6,1zM53.7,11.5c4.7,2 6.9,4 10.1,8.9 2,3.3 2.6,5.8 3.2,14.5 1,12.3 3.1,22.5 6,28.1l2,4 -29.9,-0 -30,-0 2.4,-5.3c2.7,-5.8 5.5,-20.2 5.5,-28.1 0,-2.8 0.4,-6.7 1,-8.6 1.3,-4.9 6.6,-10.9 11.4,-13.1 5,-2.3 13.4,-2.4 18.3,-0.4z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M33.5,87c-1.5,1.7 -1.6,2.3 -0.5,5.1 3.9,9.2 20.1,9.2 24,-0 1.1,-2.8 1,-3.4 -0.5,-5.1 -2.3,-2.5 -4.6,-2.5 -7.8,-0 -1.4,1.1 -3,2 -3.7,2 -0.7,-0 -2.3,-0.9 -3.7,-2 -3.2,-2.5 -5.5,-2.5 -7.8,-0z" android:strokeColor="#00000000"/>
</vector>
