<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="18dp"
    android:viewportWidth="67"
    android:viewportHeight="74">
  <path
      android:pathData="M24.5,1.7c-8,4.2 -10.5,9.2 -10.5,20.8l0,8.5 -4.4,-0c-3.3,-0 -4.9,0.6 -7,2.6 -2.6,2.7 -2.6,2.7 -2.6,18.9 0,16.2 0,16.2 2.6,18.9l2.7,2.6 28.2,-0 28.2,-0 2.7,-2.6c2.6,-2.7 2.6,-2.7 2.6,-18.9 0,-16.2 0,-16.2 -2.6,-18.9 -2.1,-2 -3.7,-2.6 -7,-2.6l-4.4,-0 0,-8.7c0,-7.4 -0.4,-9.2 -2.5,-12.9 -3.6,-6.2 -9.5,-9.4 -17.1,-9.4 -3.4,0.1 -7.2,0.8 -8.9,1.7zM40,6.8c5.9,2.9 8,7.2 8,16.3l0,7.9 -14.5,-0 -14.5,-0 0,-7.9c0,-6.5 0.4,-8.4 2.3,-11.2 2.6,-3.9 7.9,-6.9 12.2,-6.9 1.7,-0 4.6,0.8 6.5,1.8zM60.4,37.6c1.3,1.2 1.6,4.1 1.6,15.3 0,9.3 -0.4,14.1 -1.2,14.9 -1.7,1.7 -52.9,1.7 -54.6,-0 -0.8,-0.8 -1.2,-5.6 -1.2,-14.9 0,-11.2 0.3,-14.1 1.6,-15.3 2.3,-2.4 51.5,-2.4 53.8,-0z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
