<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="android:fontFamily">@font/century_schoolbook_regular</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style parent="Theme.AppCompat.DayNight.NoActionBar" name="AppTheme1">
        <item name="android:statusBarColor" tools:targetApi="lollipop">@color/black</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorPrimary</item>
        <item name="windowNoTitle">true</item>
        <item name="android:fontFamily">@font/century_schoolbook_regular</item>
        <item name="android:textColorHint">@color/colorPrimary</item>
    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">
        <item name="android:fontFamily">@font/century_schoolbook_regular</item>
        <item name="android:textSize">@dimen/_14sdp</item>
    </style>

    <style name="PauseDialogAnimation">
        <item name="android:windowEnterAnimation">@anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
    </style>

    <style name="CustomTextAppearanceTab" parent="TextAppearance.Design.Tab">
        <item name="textAllCaps">false</item>
        <item name="android:textAllCaps">false</item>
        <item name="android:textSize">@dimen/_12sdp</item>
    </style>

</resources>
