<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.test.icare_patient">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".Splash_Activity" android:theme="@style/AppTheme1">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>


        <activity android:name=".ContactUs_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Admin_Confirmation_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Forget_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".home_pkg.HomeActivity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".EditProfile_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Notification_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".OTP_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".create_account.Create_Account_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Patient_Login_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".patient.Patient_Aboutus_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".doctor_detail_pkg.DoctorDetailActivity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Patient_Help_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".patient.Patient_Book_Appointment_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".Patient_SearchDoctorDashboard_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".patient.Patient_Book_Appointment_Another_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".patient.Patient_Confirm_Booking_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".search_doctor.Patient_SearchDoctorActivity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>
        <activity android:name=".appointment_pkg.MyAppointment_Activity" android:theme="@style/AppTheme1" android:screenOrientation="portrait"></activity>


    </application>

</manifest>